[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://target/debug/libm8a_crpg_rust.so"
linux.release.x86_64 =   "res://target/release/libm8a_crpg_rust.so"
windows.debug.x86_64 =   "res://target/debug/m8a_crpg_rust.dll"
windows.release.x86_64 = "res://target/release/m8a_crpg_rust.dll"
macos.debug =            "res://target/debug/libm8a_crpg_rust.dylib"
macos.release =          "res://target/release/libm8a_crpg_rust.dylib"
macos.debug.arm64 =      "res://target/debug/libm8a_crpg_rust.dylib"
macos.release.arm64 =    "res://target/release/libm8a_crpg_rust.dylib"
