[gd_scene load_steps=5 format=3 uid="uid://5x7pogk4h1xt"]

[ext_resource type="PackedScene" uid="uid://bjgqi58htbi5g" path="res://scene/player.tscn" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://bv42g323prh5f" path="res://addons/YarnSpinner-Godot/Scenes/DefaultDialogueSystem.tscn" id="2_v0l8b"]
[ext_resource type="Resource" uid="uid://vxsv8ta38jb4" path="res://data/dialogue/ckdisco.yarnproject" id="3_wp4xf"]
[ext_resource type="PackedScene" uid="uid://cfw2eyenlovbl" path="res://scene/item.tscn" id="4_brvut"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wp4xf")]

[node name="YarnSpinnerCanvasLayer" parent="." instance=ExtResource("2_v0l8b")]

[node name="DialogueRunner" parent="YarnSpinnerCanvasLayer" index="0"]
yarnProject = ExtResource("3_wp4xf")
autoStart = true
startNode = "FriedChickenEntry"

[node name="OptionsPresenter" parent="YarnSpinnerCanvasLayer" index="3" node_paths=PackedStringArray("lastLineText", "lastLineContainer", "lastLineCharacterNameText")]
showsLastLine = true
lastLineText = NodePath("PresenterControl/LastLineText")
lastLineContainer = NodePath("PresenterControl/LastLineText")
lastLineCharacterNameText = NodePath("PresenterControl/LastLineCharacterNameText")

[node name="LastLineText" parent="YarnSpinnerCanvasLayer/OptionsPresenter/PresenterControl" index="1"]
visible = true

[node name="LastLineCharacterNameText" parent="YarnSpinnerCanvasLayer/OptionsPresenter/PresenterControl" index="2"]
visible = true

[node name="Item" parent="." instance=ExtResource("4_brvut")]
position = Vector2(247, 382)

[editable path="YarnSpinnerCanvasLayer"]
