title: 醒来
position: 350,425
---
胸腔: 咚...咚...咚...咚... #line:3063289 
胸腔: 咚...咚...咚...咚... #line:2097580 
胸腔: 咚...咚...咚...咚... #line:1356289 
额叶: 能不能消停一点? 从合上眼睛开始, 你就吵个不停. 我已经忙碌一天了, 所有发生的事情都悬浮在我这里. 求你了, 让我歇歇吧. #line:13598756 
海马体: 今天可是你的成人礼. 你要准备好去见艾迪斯长老, 去受洗, 还要回到王宫里去. #line:14499046 
额叶: 我知道. 我为这事准备了一个多月. 可是我怕长老, 更怕全身浸在水里. 他过去从来没有认可过我. 我担心在众目睽睽之下出丑. #line:12162931 
海马体: 早点晚点, 该做的事情都要做. 其实有那么多人要经过同一个仪式, 谁会在意你呢? #line:13726746 
海马体: 理智一点吧. 你是担心自己在其他的王族面前抬不起头来, 因为你是一个私生子, 在你父母去世之后才根据遗嘱, 拿到名分. #line:984649 
胸腔: 咚..咚..咚..咚.. #line:15868019 
    -> 命令你的心脏, 叫它停下来! #line:14597296 
        额叶: 你不肯慢下来! 血管中流淌的不是血液, 是熔岩... #line:6231049 
    -> 安静下来吧, 一切会好转起来的. #line:12463023 
        胸腔: 咚..咚..咚..咚.. #line:517854 
额叶: 必须醒来. 走一走, 呼吸呼吸新鲜的空气... #line:5243773 
-> 醒来 #line:11030748 
<<jump 起源>>
===

title: 起源
position: 357,613
---
<<declare $origin = "" as string>>
艾迪斯长老: 孩子, 请你放轻松. 我们在这里不是为了考验你, 而是想了解了解你的背景. 这样有助于元老院的大家了解你的才能. 首先, 你有没有受过教育? #line:16505756 
-> (起源 学者) 精通全王国的法律习俗, 与一流的学者交游. 此外, 逻辑, 医药, 各种古代语言和方言我也都能如数家珍. #line:809249 
    艾迪斯长老: 你拿到学位了吗? #line:6740234 
    利卡: 去年拿到的. 拿到学位以后, 我还在学城呆了一年, 如今为了成人礼才赶回来. #line:14318287 
    艾迪斯长老: 也许我们可以给你找一个书记员的职位. #line:1853050 
    <<set $origin = "intel">>
-> (起源 艺术家) 与其干坐在书桌前, 我更喜欢在陆地上巡游. 我是一个流浪四方的吟游诗人, 会演奏鲁特琴和笛子. 我在文学院有一席之地, 许多酒馆都能演唱我的曲子. #line:15353592 
    艾迪斯长老: 听上去很好. 你加入了哪个剧团? #line:13216069 
    利卡: 我去年的时候在休兹的团队里. 今年春天和他们吵翻了, 所以现在是独立的, 时而去酒馆演出. #line:11145443 
    艾迪斯长老: 我现在痛风, 不能去喝酒了, 可惜. #line:10364620 
    <<set $origin = "emotion">>
-> (起源 军人) 我在幼小的时候就已经参军出征. 在军事训练中锻炼了体能和意志. 无论是刀剑还是弓弩我都能熟练运用, 并且还能带一支队伍. #line:4688820 
    艾迪斯长老: 我年轻的时候在军队服役过十年. 现在募兵到处都缺人, 你会很有前途的. #line:15787849 
    <<set $origin = "strength">>
-> (起源 盗贼) 无论什么我都不算精通. 但是, 我的身体轻盈, 心灵手巧. 这样说, 酒馆里的小偷全都偷不过我... #line:10738071 
    艾迪斯长老: 也就是说你什么也不会. 那也没有关系, 王族里很多这样的人, 更不用说你还是私生子. #line:6043874 
    <<set $origin = "dexterity">>
艾迪斯长老:  #line:2742293 

===
